{
  "name": "ffmpeg-lgpl-decoder",
  "version-string": "0.1.0",
  "builtin-baseline": "fc349a7b35348173d4d24621ae04ad80e2375957",
  "dependencies": [
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "avcodec",
        "avfilter",
        "avformat",
        "swresample",
        "swscale",
        "dav1d",
        "opus",
        "openssl",
        "xml2",
        "zlib"
      ]
    },
    "libass",
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "vaapi"
      ],
      "platform": "linux"
    }
  ]
}
