{
  "name": "ffmpeg-lgpl-decoder",
  "version-string": "0.1.0",
  "builtin-baseline": "05442024c3fda64320bd25d2251cc9807b84fb6f",
  "dependencies": [
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "avcodec",
        "avfilter",
        "avformat",
        "swresample",
        "swscale",
        "dav1d",
        "opus",
        "openssl",
        "xml2",
        "zlib"
      ]
    },
    "libass",
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "vaapi"
      ],
      "platform": "linux"
    }
  ]
}
